# -*- mode: yaml -*-
#
# This file provides a full specification for maintaining your chef cookbook using Noe.
# It consists of two main sections: template-info and variables. The first one contains
# meta-information about the skeleton itself while the second one provides information
# about your chef cookbook.
#
# Please update the first part with care, as it immediately affects the way Noe will
# manage the files of your own project. The second part may be updated more freely.
#
# Remember that your project may use a shorter version of this file as it will be
# automatically completed with default options when invoking 'noe go'. In particular,
# the first section (under template-info) is only required to contain the name and
# version of the template to use.
#
# Use 'noe prepare --template=chef-cookbook --layout=short' to generate a shorter
# version of this file.
#
# See 'noe help prepare' and 'noe help show-spec' for more information.
#
template-info:

  # Don't remove the name and version entries, which are ALWAYS required
  name: "chef-cookbook"
  version: 2.0.0

  # The following entries are information about the template itself and can safely
  # be removed on your own project.
  summary: |
    Template for creating a chef cookbook
  description: |
    This is a [Noe](https://github.com/blambeau/noe) template for creating a chef cookbook.
  authors:
    - {name: Yauhen Artsiukhou, email: jsirex@gmail.com}
  links:
    source: https://github.com/jsirex/chef-cookbook.noe/tree/master
    documentation: https://github.com/jsirex/chef-cookbook.noe/tree/master/README.md



# The following entries are template-related variables. Update to match your
# own configuration.
variables:
  chef_version: latest
  name: jsirex-workstation
  maintainer: Yauhen Artsiukhou
  maintainer_email: jsirex@gmail.com
  license: Apache-2.0
  description: This cookbook prepares my workstations
  issues_url: https://github.com/jsirex/jsirex-workstation-cookbook/issues
  source_url: https://github.com/jsirex/jsirex-workstation-cookbook
  version: 0.1.0
